# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
# Mod Properties
mod_version=0.4.8
maven_group=com.glisco
archives_base_name=isometric-renders

# Dependencies
fabric_version=0.114.0+1.21.4

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.4.7+1.21.4

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.5+1.19

# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.20+1.21.4
