# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=0.4.0
maven_group=com.glisco
archives_base_name=isometric-renders
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.61.0+1.19.2

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.2.12+1.19

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.5+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.2+1.19

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_file=3929766

# https://masa.dy.fi/maven
malilib_version=1.19.2:0.13.0

